# ApiUtomationFramework

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: Authservice.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreation.java  ForgotPassword2.java  GetProfileRequestTest.java  LoginApiTest.java  LoginApiTest2.java  LoginApiTest3.java  UpdateProfileTest.java
